<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite tráfego HTTP (cleartext) para o servidor da API -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">82.25.65.149</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    
    <!-- Base config para outros domínios (HTTPS obrigatório) -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>

